# Test

./: Program.cs  SPI.csproj  SPI.sln
Classes/: AoiRequest.cs  InspectionData.cs  Operator.cs  PabelData.cs  ReadXmlFile.cs
Documents/: Cahier de charge gestion de crème à braser par SOFT.DOCX  FI-ENG-13 Utilisation crème à braser V04  .docx  GCB_INIT_DATABASE.sql
Forms/: Auth.Designer.cs  Auth.cs  Authentification.Designer.cs  Authentification.cs  Authentification.resx  Main.Designer.cs  Main.cs  Main.resx  Users.Designer.cs  Users.cs  Users.resx  Utilisateur.Designer.cs  Utilisateur.cs  Utilisateurs.Designer.cs  Utilisateurs.cs  Utilisateurs.resx
Properties/: Config.cs  Prompt.cs  Resources.Designer.cs  Resources.resx  SQLServer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
